<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dZo-6N-6WP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="LeboncoinWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KUz-oz-SCB">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCell" textLabel="rWx-OI-BdT" detailTextLabel="3vL-AM-wCc" style="IBUITableViewCellStyleValue1" id="vLB-R8-G2P">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vLB-R8-G2P" id="vHs-fN-GtM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rWx-OI-BdT">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3vL-AM-wCc">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ZfQ-E1-J1Q">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZfQ-E1-J1Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jty-fW-lLR"/>
                            <constraint firstItem="ZfQ-E1-J1Q" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PIS-sm-mhx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KUz-oz-SCB" secondAttribute="trailing" id="VSc-LS-VrK"/>
                            <constraint firstItem="KUz-oz-SCB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZEn-vN-I7E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KUz-oz-SCB" secondAttribute="bottom" id="eLU-UB-T1z"/>
                            <constraint firstItem="KUz-oz-SCB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yyl-MC-nhT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="HqJ-xj-dLN"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ZfQ-E1-J1Q" id="oRg-TT-QCY"/>
                        <outlet property="forecastTableView" destination="KUz-oz-SCB" id="SH2-HR-edG"/>
                        <segue destination="On5-09-6IM" kind="show" identifier="showWeatherDetail" id="AeS-Wy-n9X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="90.404797601199405"/>
        </scene>
        <!--Weather Detail View Controller-->
        <scene sceneID="3tO-5K-gnn">
            <objects>
                <tableViewController id="On5-09-6IM" customClass="WeatherDetailViewController" customModule="LeboncoinWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="hoQ-EG-yXl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="3eJ-Hq-6Um">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="256" id="hOM-1T-MCL">
                                        <rect key="frame" x="0.0" y="35" width="375" height="256"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hOM-1T-MCL" id="GlR-Gq-Dzc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="255.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKu-H4-cHw">
                                                    <rect key="frame" x="16" y="41" width="343" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIw-GV-88a">
                                                    <rect key="frame" x="16" y="87" width="343" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUw-za-FoR">
                                                    <rect key="frame" x="148" y="146" width="89" height="64"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="53"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="XKu-H4-cHw" secondAttribute="trailing" id="3hZ-YO-KAZ"/>
                                                <constraint firstItem="XKu-H4-cHw" firstAttribute="leading" secondItem="GlR-Gq-Dzc" secondAttribute="leadingMargin" id="5FG-Xh-rx6"/>
                                                <constraint firstItem="BUw-za-FoR" firstAttribute="centerX" secondItem="GlR-Gq-Dzc" secondAttribute="centerX" constant="5" id="6CB-0y-mcu"/>
                                                <constraint firstItem="BUw-za-FoR" firstAttribute="centerY" secondItem="GlR-Gq-Dzc" secondAttribute="centerY" constant="50" id="8cc-Hg-ZcI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PIw-GV-88a" secondAttribute="trailing" id="B3e-cU-yVl"/>
                                                <constraint firstItem="XKu-H4-cHw" firstAttribute="top" secondItem="GlR-Gq-Dzc" secondAttribute="topMargin" constant="30" id="Yig-qc-47u"/>
                                                <constraint firstItem="PIw-GV-88a" firstAttribute="leading" secondItem="GlR-Gq-Dzc" secondAttribute="leadingMargin" id="kXw-OC-ggR"/>
                                                <constraint firstItem="PIw-GV-88a" firstAttribute="top" secondItem="XKu-H4-cHw" secondAttribute="bottom" constant="10" id="vOd-qN-fNy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="PaA-6f-Fhb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="F2b-JX-Wfm">
                                        <rect key="frame" x="0.0" y="327" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F2b-JX-Wfm" id="JBh-3L-nVE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pluie:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c79-It-cSJ">
                                                    <rect key="frame" x="10" y="13" width="51" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="51" id="LtX-pF-Rxy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSy-kQ-gzE">
                                                    <rect key="frame" x="69" y="11" width="290" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c79-It-cSJ" firstAttribute="centerY" secondItem="JBh-3L-nVE" secondAttribute="centerY" id="1ty-5T-aJe"/>
                                                <constraint firstItem="bSy-kQ-gzE" firstAttribute="leading" secondItem="c79-It-cSJ" secondAttribute="trailing" constant="8" id="FAr-Fd-0vz"/>
                                                <constraint firstItem="c79-It-cSJ" firstAttribute="leading" secondItem="JBh-3L-nVE" secondAttribute="leading" constant="10" id="IFb-in-QZg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bSy-kQ-gzE" secondAttribute="trailing" id="fr1-0N-UGt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bSy-kQ-gzE" secondAttribute="bottom" id="if2-Hc-yxk"/>
                                                <constraint firstItem="bSy-kQ-gzE" firstAttribute="top" secondItem="JBh-3L-nVE" secondAttribute="topMargin" id="kst-de-2yJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="4KL-eb-Ia1">
                                        <rect key="frame" x="0.0" y="377" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4KL-eb-Ia1" id="MQD-y7-XAE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pression: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sos-2g-DM0">
                                                    <rect key="frame" x="10" y="13" width="90" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="w1s-fp-t6O"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4K-ty-cjx">
                                                    <rect key="frame" x="108" y="11" width="251" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W4K-ty-cjx" firstAttribute="top" secondItem="MQD-y7-XAE" secondAttribute="topMargin" id="GUJ-3G-LIc"/>
                                                <constraint firstItem="W4K-ty-cjx" firstAttribute="leading" secondItem="Sos-2g-DM0" secondAttribute="trailing" constant="8" id="IBl-mo-9Au"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="W4K-ty-cjx" secondAttribute="bottom" id="IbL-Dm-zTj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="W4K-ty-cjx" secondAttribute="trailing" id="JkK-qC-tb0"/>
                                                <constraint firstItem="Sos-2g-DM0" firstAttribute="centerY" secondItem="MQD-y7-XAE" secondAttribute="centerY" id="Sis-wV-q1X"/>
                                                <constraint firstItem="Sos-2g-DM0" firstAttribute="leading" secondItem="MQD-y7-XAE" secondAttribute="leading" constant="10" id="dzh-l9-5RR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="JDa-4k-sKP">
                                        <rect key="frame" x="0.0" y="427" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JDa-4k-sKP" id="fqW-ew-DQa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidité:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxM-sX-OKn">
                                                    <rect key="frame" x="10" y="13" width="89" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="89" id="ILm-cu-BwQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nS-Xw-VNA">
                                                    <rect key="frame" x="107" y="11" width="252" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9nS-Xw-VNA" firstAttribute="leading" secondItem="yxM-sX-OKn" secondAttribute="trailing" constant="8" id="U4Y-rg-DVv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9nS-Xw-VNA" secondAttribute="trailing" id="eXR-ZT-0dP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9nS-Xw-VNA" secondAttribute="bottom" id="gGx-QB-tdi"/>
                                                <constraint firstItem="yxM-sX-OKn" firstAttribute="centerY" secondItem="fqW-ew-DQa" secondAttribute="centerY" id="mcG-qu-12W"/>
                                                <constraint firstItem="9nS-Xw-VNA" firstAttribute="top" secondItem="fqW-ew-DQa" secondAttribute="topMargin" id="uKs-Ht-Q65"/>
                                                <constraint firstItem="yxM-sX-OKn" firstAttribute="leading" secondItem="fqW-ew-DQa" secondAttribute="leading" constant="10" id="yy6-jp-8qH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="On5-09-6IM" id="fjJ-Ie-6dI"/>
                            <outlet property="delegate" destination="On5-09-6IM" id="hqz-iX-u50"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="date" destination="PIw-GV-88a" id="UXl-eL-3MY"/>
                        <outlet property="day" destination="XKu-H4-cHw" id="7VS-Ow-gAa"/>
                        <outlet property="humidite" destination="9nS-Xw-VNA" id="sFa-w0-MB9"/>
                        <outlet property="pluie" destination="bSy-kQ-gzE" id="4Qn-QZ-Mtz"/>
                        <outlet property="pression" destination="W4K-ty-cjx" id="jNC-Or-Htq"/>
                        <outlet property="temperature" destination="BUw-za-FoR" id="FO7-mu-y19"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcY-D9-oZ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2109.5999999999999" y="89.505247376311857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cJh-82-T2k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dZo-6N-6WP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YAY-bv-lez">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VJq-UZ-vwb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCq-gK-gsD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408.80000000000001" y="749.7751124437782"/>
        </scene>
    </scenes>
</document>
